<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cesium App</title>
  <style>
    .container {
      display: grid;
      height: 100vh;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 0.5fr 5fr 0.5fr;
      grid-template-areas:
        "nav nav nav nav"
        "sidebar main main main"
        "footer footer footer footer"
      ;
      grid-gap: 0.2rem;
    }

    nav {
      background-color: rgb(159, 134, 204);
      grid-area: nav;
    }

    main {
      background-color: rgb(165, 97, 165);
      grid-area: main;
    }

    #sidebar {
      background-color: rgb(107, 185, 140);
      grid-area: sidebar;
    }


    footer {
      background-color: rgb(41, 146, 146);
      grid-area: footer;
    }

    @media only screen and (max-width: 600px) {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 5fr 0.5fr;
        grid-template-areas:
          "nav"
          "sidebar"
          "main"
          "footer"
        ;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>Navbar</nav>
    <main>Main</main>
    <div id="sidebar">Sidebar</div>
    <footer>Footer</footer>
  </div>

</body>

</html>